"""
Скрипт для нахождения классов для прошедших профпробы
Для этого нужно сравниьт 2 таблицы. по ключу ФИО, дело осложняется только тем что в одной таблице у меня есть только инициалы
4 студентов вообще без инициалов я вынес в отдельный файл.Можно будет найти отдельно. Также есть 6 фио со сложными отчествами
т.е. сплит по пробелу в них даст 4
"""
import pandas as pd


# Обший список
base_df = pd.read_excel('Зарегистрованные школьники.xlsx')
exe_df = pd.read_excel('Прошедшие пробу.xlsx')

